[build]
i18n = True
help = True
icons = True

[build_i18n]
domain = lazyscripts
desktop_files = [("share/applications",("data/lazyscripts.desktop.in",)) ]

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0
